# prometheus.yml
global:
  scrape_interval: 5s
  external_labels:
    monitor: 'prometheus'

scrape_configs:
  - job_name: 'transmission'
    scrape_interval: 10s
    static_configs:
      - targets: ['transmission.example.com:19091']
